*,
*::after,
*::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* чтобы прижать подвал */
html, body{ 
  height: 100%;
  min-height: 100%;
}

body{
  display: grid;
  grid-template-rows: auto 1fr auto;

  background-color: rgb(42, 43, 42);
  color: rgb(241, 96, 0);
}

header{
    text-align: center;
    margin-top: 30px;
}

header h1{
    padding: 13px;
    background-color: aliceblue;
    display: inline-block;
    margin: 10px;
}

header h2{
    color: aliceblue;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  max-width: 1400px;
  margin: 20px auto;
}

.card {
  position: relative;
  width: 300px;
  height: 200px;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.extraInf{
    color: #f0f0f0;
    font-size: 20px;
}

.front, .back {
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  justify-content: center;
  padding: 20px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: bold;
  text-align: center;

  display: flex;
  align-items: center;
  position: absolute; 
}

.front {
  background: linear-gradient(135deg, #e75208, #ff8c00);
  color: white;
  border: 2px solid #ff8c00;
}

.back {
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  color: #e75208;
  border: 2px solid #e75208;
  transform: rotateY(180deg);
}

.card-show {
  transform: rotateY(180deg);
}